<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:backgroundTintMode="multiply">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_item">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/displayGambar"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/displayNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayGambar"
            android:text="Nama Barang"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/displayHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayNama"
            android:text="Harga Barang"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvStok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayHarga"
            android:text="stok :"
            android:textColor="@color/black"/>
    </RelativeLayout>

</LinearLayout>