<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ardi.projectuas.MainActivity">
    <item
        android:id="@+id/callcenter"
        android:orderInCategory="100"
        android:title="Call Center"
        app:showAsAction="never" />

    <item
        android:id="@+id/smscenter"
        android:orderInCategory="100"
        android:title="SMS Center"
        app:showAsAction="never" />

    <item
        android:id="@+id/lokasi"
        android:orderInCategory="100"
        android:title="Lokasi/Maps"
        app:showAsAction="never" />

    <item
        android:id="@+id/updateuser"
        android:orderInCategory="100"
        android:title="Update User"
        app:showAsAction="never" />

    <item
        android:id="@+id/history"
        android:orderInCategory="100"
        android:title="History Pemesanan"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout Google"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />
</menu>